<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yuri Rapoport">
    <link rel="icon" href="images/favicon.ico">

    <title>LIT Notebook</title>

    <!-- External Libraries -->
    <script src="extern/jQuery/jquery.min.js"></script>
    <link href="extern/Bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="extern/Bootstrap/bootstrap.min.js"></script>
    <link href="extern/highlight.js/highlight.min.css" rel="stylesheet">
    <script src="extern/highlight.js/highlight.min.js"></script>

    <!-- External Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <!-- Major Imports -->
    <script src="js/editor.js"></script>
    <script src="js/notebook.js"></script>

    <style>
        span.logo {
            font-family: 'Roboto Slab', serif;
        }
        img.logo {
            height: 1em;
        }
        nav > ul { display: table; width: 100%; margin: 0; padding: 0}
        nav > ul > li { display: table-cell; float: none;
                        padding-left: 3px; padding-right: 3px }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default">
      <ul class="container">
        <li>
            <a href="#" type="button" class="btn btn-outline-primary navbar-btn"
               onclick="this.blur();">
              <img src="images/logo_small.png" align="middle" class="logo"></img> <span class="logo">LIT</span>
            </a>
        </li>
        <li>
            <a href="#" type="button" class="btn btn-default navbar-btn"
               onclick="this.blur();">
              <span class="glyphicon glyphicon-plus"></span> New
            </a>
        </li>
        <li>
            <a href="#" type="button" class="btn btn-default navbar-btn"
               onclick="this.blur();">
              <span class="glyphicon glyphicon-duplicate"></span> Duplicate
            </a>
        </li>
        <li style="width: 100%">
            <a href="#" type="button" class="btn btn-default navbar-btn"
               style="width: 100%; text-align: center"
               onclick="this.blur();"> Untitled
            </a>
        </li>
       <li>
            <a href="#" type="button" class="btn btn-default navbar-btn"
               onclick="this.blur();">
              <span class="glyphicon glyphicon-bullhorn"></span> Publish
            </a>
        </li>
   
       <li>
            <a href="#" type="button" class="btn btn-default navbar-btn"
               onclick="this.blur();">
              <span class="glyphicon glyphicon-retweet"></span> Restart
            </a>
        </li>
        <li>
            <a href="#" type="button" class="btn btn-default navbar-btn"
               onclick="this.blur();">
              <span class="glyphicon glyphicon-cloud-upload"></span> Dump
            </a>
        </li>
      </ul>
    </nav>

    <div class="container" id="container">
        <script>
            var notebook = Notebook(document.getElementById('container'), {});

            /*
            var socket = io({transports: ['websocket'], upgrade: false});
               function escapeHtml(unsafe) {
                    return unsafe
                         .replace(/&/g, "&amp;")
                         .replace(/</g, "&lt;")
                         .replace(/>/g, "&gt;")
                         .replace(/"/g, "&quot;")
                         .replace(/'/g, "&#039;");
                }

            socket.on('out', function(data) {
                var text = '', cls;

                if ('out' in data) {
                    text = escapeHtml(data['out']);
                    cls = 'text-primary';
                } else if ('err' in data) {
                    text = escapeHtml(data['err']);
                    cls = 'text-danger';
                }

                if (text) {
                    var html = '<span class="' + cls +'" style="white-space: pre">' + text + '</span>';
                    notebook[data['guid']].write(html);
                }
            });

            notebook.events.submit = function(s) { 
                s.clear();
                s.change_status('Running');
                socket.emit('run', {'guid': s.guid, 'code': s.code()}, function(answer) {
                    s.change_status();
                });
            };
            */
        </script>
    </div><!-- /.container -->
    <div style="height: 20%">&nbsp;</div>
  </body>
</html>
